<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-01</title>
</head>
<body>

    <header>
    <a class="logo_header" href="index.html"><span class="accent">Web</span>Studio</a></li>

        <nav>
            <ul class="nav">                
                <li><a href="https://www.webstudio/agencja.com">Agencja</a></li>
                <li><a href="https://www.webstudio/portfolio.com">Portfolio</a></li>
                <li><a href="https://www.webstudio/kontakt.com">Kontakt</a></li>
            </ul>
        </nav>

        <div class="kontakty_header">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+48 111 111 111">+48 111 111 111</a>
        </div>
    </header>

    <main>
        <h1 class="logo_banner">
            <p class="tekst_banner">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</p>
            <button type="button">Zamów usługę!</button>
        </h1>

        <section class="articles">
            <h3 class="asticle_title">LOREM IPSUM</h3>
                <p class="article_tekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>

            <h3 class="asticle_title">LOREM IPSUM</h3>
                <p class="article_tekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                    malesuada
                </p>

            <h3 class="asticle_title">LOREM IPSUM</h3>
                <p class="article_tekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                    malesuada
                </p>

            <h3 class="asticle_title">LOREM IPSUM</h3>
                <p class="article_tekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                    malesuada
                </p>
        </section>

        <section class="what_we_do">
            <h2 class="what_we_do">Czym się zajmujemy?</h2>
            <ul>
                <img src="images/image_zajmujemy_1.jpg" alt="pisanie kodu algorytmów" width="370" height="294" >
                <img src="images/image_zajmujemy_2.jpg" alt="porównywanie informacji" width="370" height="294" >
                <img src="images/image_zajmujemy_3.jpg" alt="dobieranie kolorystyki na tablecie" width="370" height="294" >
            </ul>





        </section>







        </section>

    </main>

    <footer>
    </footer>

</body>
</html>